<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>如何吸引和留存用户 - Yuting Liu | PM and UX</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Yuting" />
  <meta name="description" content="颈椎大作战 APP核心功能开发进入尾声，开始考虑引入用户，微信小程序是方式之一。先通过小程序积累用户，再引导用户下载APP，并获取用户部分信息" />

  <meta name="keywords" content="Yuting, PM, UX" />






<meta name="generator" content="Hugo 0.68.3" />


<link rel="canonical" href="https://yuting.casa/post/english-preview/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.ea1f88a1a66ed55cb39cdb954202f62b27795b89f4c551ad9ab75c0a0588a421.css" integrity="sha256-6h&#43;IoaZu1VyznNuVQgL2Kyd5W4n0xVGtmrdcCgWIpCE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="如何吸引和留存用户" />
<meta property="og:description" content="颈椎大作战 APP核心功能开发进入尾声，开始考虑引入用户，微信小程序是方式之一。先通过小程序积累用户，再引导用户下载APP，并获取用户部分信息" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuting.casa/post/english-preview/" />
<meta property="article:published_time" content="2017-08-31T15:43:48+08:00" />
<meta property="article:modified_time" content="2017-08-31T15:43:48+08:00" />
<meta itemprop="name" content="如何吸引和留存用户">
<meta itemprop="description" content="颈椎大作战 APP核心功能开发进入尾声，开始考虑引入用户，微信小程序是方式之一。先通过小程序积累用户，再引导用户下载APP，并获取用户部分信息">
<meta itemprop="datePublished" content="2017-08-31T15:43:48&#43;08:00" />
<meta itemprop="dateModified" content="2017-08-31T15:43:48&#43;08:00" />
<meta itemprop="wordCount" content="1240">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何吸引和留存用户"/>
<meta name="twitter:description" content="颈椎大作战 APP核心功能开发进入尾声，开始考虑引入用户，微信小程序是方式之一。先通过小程序积累用户，再引导用户下载APP，并获取用户部分信息"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168234857-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yuting</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/">Work</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/image/%E5%88%98%E9%9B%A8%E5%A9%B7-%E4%BA%A7%E5%93%81-%E7%AE%80%E5%8E%86.pdf">Resume</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/zh">中文</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    <img src="/image/logo.png" width="50%">
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/">Work</a>
          

        
      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/about/">About</a>
          

        
      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/image/%E5%88%98%E9%9B%A8%E5%A9%B7-%E4%BA%A7%E5%93%81-%E7%AE%80%E5%8E%86.pdf">Resume</a>
          

        
      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/zh">中文</a>
          

        
      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-white">
      <div class="content-wrapper">
        <div id="content" class="content">
          
        </div>
      </div>
    </main>

    <main id="main" class="main bg-white">
        <div id="content" class="content">
          <article class="post2 bg-white">
    

    
    <div class="post-content">
      <div class="aup nobothblank bgw">
    <section class="oneposition namecolor onetextstyle rlblank">
        <div class="centerposition">
            <div class="half">
            <h class="namesize">颈椎大作战</h>
            <p class="onehpm onesize">APP核心功能开发进入尾声，开始考虑引入用户，微信小程序是方式之一。先通过小程序积累用户，再引导用户下载APP，并获取用户部分信息。切入方式是为单个“热门病症”制作小程序。</p>
            <p class="oneppm onesize">根据微医的数据显示，颈椎话题热度较高。其用户群体大，且治疗方式相对简单，内容好把握；问题长期存在，用户具有持续性；坚持运动后用户能有明显感受，反馈度好。故切入点是：帮助颈椎不适的人恢复颈椎健康</p>
            </div>        
        </div>
    </section>

    <section class="centerposition">
        <img src="/image/NShow.jpg" />
    </section>

    <section class="nposition bgw ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
                <div class="project-title">我的贡献</div>
                <p class="project-p nhpm">
                2018年10月，负责引流项目之一「颈椎大作战」的产品和交互设计。与另外两位产品经理共同为团队提供引流模式，探索方向。探索过程中发现小程序引流方式比较缓慢且耗资，最终项目取消，直接利用总公司和兄弟部门资源，导入用户。
                </p>
            </div>
        </div>
    </section>

    <section class="nposition bglb ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
            <div class="project-title" style="color:#B51B17">如何吸引和留存用户？</div>
            <p class="project-p nhpm">
                通过解决用户切身痛点和应用运营技巧，吸引用户使用颈椎大作战，并长久使用下去。<br><br>
                <a href="#Neck" title="点击查看解决方案">解决方案展示</a>
            </p>
            </div>
        </div>
    </section>

    <section class="nposition bgw ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
                <div class="project-title">解决用户痛点</div>
                <p class="project-p nhpm">
                    <b>难以坚持运动</b><br>
                    &middot; 每天打卡奖励奖金&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;②<br>
                    &middot; 建立团队模式，相互督促&emsp;&emsp;&emsp;&emsp;&nbsp;③<br>
                </p>
                <p class="project-p nppm">
                    <b>姿势不标准</b><br>
                    &middot; 提供颈椎运动视频&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;①<br>
                    &middot; 提供免费专家纠正咨询服务&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;④<br>
                </p>
                <p class="project-p nppm">
                    ① 视频：次要信息。促进用户打卡坚持为主，当其需要动作正确性时观看视频<br>
                    ② 打卡：每天8个任务，促进用户每天每隔一小时运动颈椎
                </p>
            </div>
        </div>
        <div class="pimgm">
            <img src="/image/N1card.jpg" />
            <div class="phototext">
                左:参与模式&nbsp;&nbsp;中:创建团队&nbsp;&nbsp;右:邀请好友
            </div>
        </div>
    </section>

    <section class="nposition bglb ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
                <div class="project-title">运营技巧</div>
                <p class="project-p nhpm">
                    增加小程序的用户量、留存率，引导用户下载使用APP<br>
                    &middot; 测试题分享，引导用户做颈椎运动<br>
                    &middot; 提供专家免费指导动作、咨询相关健康问题，但需在APP上实现交流<br>
                    &middot; 奖金只能在APP上提现
                </p>
            </div>
        </div>
        <div class="pimgm">
            <img src="/image/N1sell.jpg" />
            <div class="phototext">
                左:测试结果&nbsp;&nbsp;右:挑战结束&nbsp;&nbsp;
            </div>
        </div>
    </section>

    <section class="nposition bgw ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
                <div class="project-title">用户与运营的平衡</div>
                <p class="project-p nhpm">
                    老板的反馈<br>
                    &middot; 是否真的解决了用户的问题<br>
                    &middot; 娱乐性大于本质，需要简化<br>
                    确实，只有解决了用户的需求，才能更好地吸引留存用户
                </p>
                <p class="project-p nppm">
                用户的重点应是运动而不是打卡，且打卡操作过程复杂。决定使用「用户体验地图」理清思路，有条理地优化。<br>
                </p>
            </div>
        </div>
        <div class="pimgm centerposition">
            <img src="/image/Nexperience.png" class="photosmaller" />
        </div>
    </section>

    <section class="nposition bglb ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
                <div class="project-title">迭代设计</div>
                <p class="project-p nhpm">
                    分析体验地图，团队模式和打卡繁琐需要简化，直击用户痛点；另外由于颈椎不适是易感知病症，测试的用途不大。故：<br>
                    &middot; 去掉测试<br>
                    &middot; 视频一级页面，直接激励用户运动<br>
                    &middot; 打卡奖励激励用户坚持<br>
                    &middot; 去掉团队激励，改为榜单激励用户互相比拼、提醒<br>
                </p>
            </div>
        </div>
        <div class="pimgm">
            <img src="/image/N2.jpg" id="Neck" />
            <div class="phototext">
                左:视频瀑布流&nbsp;&nbsp;中1:运动打卡&nbsp;&nbsp;中2:利益刺激&nbsp;&nbsp;右:关系刺激
            </div>
        </div>
    </section>

    <section class="nposition bgw ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
                <div class="project-title">我的思考</div>
                <p class="project-p nhpm">
                    &middot; 要用慈母的方式激励用户，而不是用严父的方式强迫用户。<br>
                    &middot; 团队激励确实有天然的分享、督促特性，但功能相对复杂，需要根据平台的内容和属性进行取舍。
                </p>
                <div class="project-title2">我的成长</div>
                <p class="project-p nppm">
                &middot; 通过大量调研，掌握一些运营方法，并熟练应用。<br>
                &middot; 总结出简化产品的方法和标准，不是单纯地减少页面，而是如何通过其他简单方式达到同样效果。
                </p>
            </div>
        </div>
    </section>
</div> 

    </div>

    
    <div class="back-to-top" id="back-to-top">
      <img class="iconfont" src="/image/arrow.png" width="40" height="40">
    </div>

    
    

    <footer class="post-footer container">
      
      <nav class="post-nav">
        
          <a class="prev" href="/post/intro/">
            
            <img class="iconfont" src="/image/left.png" width="7.75" height="4">
      
            <span class="prev-text nav-default left">如何提高医患交流效率</span>
            <span class="prev-text nav-mobile left">Prev</span>
          </a>
        
          <a class="next" href="/post/math-preview/">
            <span class="next-text nav-default right">如何优化「全家」使用体验</span>
            <span class="prev-text nav-mobile right">Next</span>
            
            <img class="iconfont" src="/image/right.png" width="7.75" height="4">
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
 
</div>

<div class="copyright">
  <span class="power-by">
    <a class="hexo-link" href="mailto:liuyutingboom@gmail.com" target="_blank">liuyutingboom@gmail.com</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="theme-link" href="http://linkedin.com/in/yuting-liu-24a545126/" target="_blank">LinkedIn</a>
  </span>

  
  <span class="copyright-year">
    &copy;
    2020<span class="author">
        Yuting
        
      </span></span>

  
  

  
</div>

    </footer>

  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.364df173825bf99bc3a946e01c5c092137ad1c3614ee904c8d965d674fea8f53.js" integrity="sha256-Nk3xc4Jb&#43;ZvDqUbgHFwJITetHDYU7pBMjZZdZ0/qj1M=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
