<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>如何优化「全家」使用体验 - Yuting Liu | PM and UX</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Murray Bourne" />
  <meta name="description" content="全家小程序 改版 全家便利店遍布上海，从门店的位置、装修到服务、食物都独具匠心，但全家的小程序似乎只是把越来越多的功能堆砌起来，用户体验比较差，" />

  <meta name="keywords" content="Yuting, PM, UX" />






<meta name="generator" content="Hugo 0.68.3" />


<link rel="canonical" href="https://yuting.casa/post/math-preview/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.ea1f88a1a66ed55cb39cdb954202f62b27795b89f4c551ad9ab75c0a0588a421.css" integrity="sha256-6h&#43;IoaZu1VyznNuVQgL2Kyd5W4n0xVGtmrdcCgWIpCE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="如何优化「全家」使用体验" />
<meta property="og:description" content="全家小程序 改版 全家便利店遍布上海，从门店的位置、装修到服务、食物都独具匠心，但全家的小程序似乎只是把越来越多的功能堆砌起来，用户体验比较差，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuting.casa/post/math-preview/" />
<meta property="article:published_time" content="2020-05-25T16:01:23+08:00" />
<meta property="article:modified_time" content="2020-05-25T16:01:23+08:00" />
<meta itemprop="name" content="如何优化「全家」使用体验">
<meta itemprop="description" content="全家小程序 改版 全家便利店遍布上海，从门店的位置、装修到服务、食物都独具匠心，但全家的小程序似乎只是把越来越多的功能堆砌起来，用户体验比较差，">
<meta itemprop="datePublished" content="2020-05-25T16:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-25T16:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1530">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何优化「全家」使用体验"/>
<meta name="twitter:description" content="全家小程序 改版 全家便利店遍布上海，从门店的位置、装修到服务、食物都独具匠心，但全家的小程序似乎只是把越来越多的功能堆砌起来，用户体验比较差，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168234857-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yuting</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/">项目</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/image/%E5%88%98%E9%9B%A8%E5%A9%B7-%E4%BA%A7%E5%93%81-%E7%AE%80%E5%8E%86.pdf">简历</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    <img src="/image/logo.png" width="50%">
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/">项目</a>
          

        
      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/about/">关于</a>
          

        
      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/image/%E5%88%98%E9%9B%A8%E5%A9%B7-%E4%BA%A7%E5%93%81-%E7%AE%80%E5%8E%86.pdf">简历</a>
          

        
      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-white">
      <div class="content-wrapper">
        <div id="content" class="content">
          
        </div>
      </div>
    </main>

    <main id="main" class="main bg-white">
        <div id="content" class="content">
          <article class="post2 bg-white">
    

    
    <div class="post-content">
      <div class="aup nobothblank bgw">
    <section class="oneposition namecolor onetextstyle rlblank">
        <div class="centerposition">
            <div class="half">
                <h class="namesize">全家小程序 改版</h>
                <p class="onehpm onesize">
                    全家便利店遍布上海，从门店的位置、装修到服务、食物都独具匠心，但全家的小程序似乎只是把越来越多的功能堆砌起来，用户体验比较差，所以设计目标是让小程序更加易用美观。
                </p>
                <p class="oneppm onesize">
                    全家小程序：提供会员快速付费积分，参与运营活动的平台
                </p>
            </div>  
        </div>      
    </section>

    <section class="centerposition">
        <img src="/image/FShow.jpg" />
    </section>

    <section class="nposition bgw ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
                <div class="project-title">我的贡献</div>
                <p class="project-p nhpm">
                2019年4月，两天时间重新设计全家小程序首页。
                </p>
            </div>
        </div>
        <div class="pimgm">
            <img src="/image/Fcontract.jpg" />
            <div class="phototext">
                左:改版前&nbsp;&nbsp;右:改版后
            </div>
        </div>
    </section>

    <section class="nposition bglb ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
            <div class="project-title" style="color:#B51B17">如何优化用户使用体验？</div>
            </div>
        </div>
    </section>

    <section class="nposition bgw ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
                <div class="project-title">小程序的用途是什么</div>
                <p class="project-p nhpm">
                    通过官方发布的新闻，可见小程序目的：<br>
                    &middot; 增加用户粘性：注册会员渠道、提醒用户有积分、储存点标<br>
                    &middot; 提高店员收银效率
                </p>
                <div class="project-title2">研究全家小程序和APP</div>
                <p class="project-p nppm">
                    小程序功能<br>
                    &middot; 积分付费、优惠活动、外卖、商城、吉祥物<br>
                    &middot; 轮播图：关于手游的通知
                </p>
                <p class="project-p nppm">
                    APP功能<br>
                    &middot; 主要功能：会员积分、活动、商城<br>
                    &middot; 活动：与美食商家合作，很多优惠与活动仅付费会员使用
                </p>
            </div>
        </div>
        <div class="pimgm">
            <img src="/image/Fnewold.jpg" />
            <div class="phototext">
                左:小程序&nbsp;&nbsp;右:APP
            </div>
        </div>
    </section>

    <section class="bglb nposition ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
            <div class="project-title">为什么全家有APP还需小程序?</div>
            <p class="project-p nhpm">
                通过桌面调研、
                <a href="https://shimo.im/sheets/1d3aVW5mOPf2Gaqg/MODOC/" title="点击查看访谈记录" target="_blank">
                    用户访谈及用户使用小程序测试
                </a>，
                深入了解小程序的功能，用户使用习惯，洞察，分析两者不同使用场景。
            </p>
            <div class="project-title2">事实</div>
            <p class="project-p nppm">
                &middot; 普通会员使用APP的比例是0<br>
                &middot; 大多数用户主要使用小程序「扫码积分」「查看积分」；使用APP「扫码积分」「查看积分」「商城」<br>
                &middot; 会员填写较多信息，较为繁琐，且需要收银员帮忙操作<br>
                &middot; 小程序积分付款过程繁杂，积分优惠力度小，2/3的调研对象表示不再积分，呈现中度用户转向浅度用户
            </p>
            <div class="project-title2">洞察</div>
            <p class="project-p nppm">    
                小程序和APP目标用户<br>
                &middot; 小程序：非会员、普通会员、付费会员<br>
                &middot; APP：付费会员<br>
                <br>
                通过用户使用小程序和APP高频功能的偏好，发现两者的使用场景有区别<br>
                &middot; 小程序：实体店收银场景，具有便捷性<br>
                &middot; APP：偏重于线上购物等场景<br>
                <br>
                小程序定位<br>
                &middot; 主要帮助用户快速付款积分，提高用户使用小程序欲望，提高收银效率<br>
                &middot; 增强用户忠诚度（加强用户会员积分意识等）
            </p>
            </div>
        </div>
    </section>

    <section class="nposition bgw ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
            <div class="project-title">验证洞察</div>
            <p class="project-p nppm">
                通过调研同类竞品、相似场景小程序，洞察基本正确<br>
            </p>
            <div class="project-title2">同类竞品</div>
                <p class="project-p nppm">
                &middot; 用户给微信权限，则自动创建为会员<br>
                &middot; 会员码直接露出<br>
                &middot; 功能相对全家更佳顺畅完整，界面风格更简洁美观<br>
                &middot; 不同功能：扫码购、预约购买等
                </p>
            </div>
        </div>
        <div class="pimgm">
            <img src="/image/Fother.jpg"/>
            <div class="phototext">
                左:711&nbsp;&nbsp;中:罗森&nbsp;&nbsp;右:便利蜂
            </div>
        </div>  
        <div class="centerposition">
            <div class="half">
            <div class="project-title2">相似场景</div>
                <p class="project-p nppm">
                    &middot; 主要功能突出<br>
                    &middot; 优惠活动多
                </p>
            </div>
        </div>
        <div class="pimgm">
            <img src="/image/Fother2.jpg"/>
            <div class="phototext">
                左:大都会&nbsp;&nbsp;右:乘车码
            </div>
        </div>  
    </section>
    
    <section class="nposition bglb ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
                <div class="project-title">设计</div>
                <p class="project-p nhpm">
                    根据定位，确立设计目标</b><br>
                    &middot; 优化会员积分付款流程、界面<br>
                    &middot; 增加用户粘性
                </p>
                <div class="project-title2">优化小程序使用流程</div>
                <p class="project-p nppm">
                新用户注册：授权 <span class="strikeout">— 点会员 — 注册 — 填写验</span><span class="strikeout">证码、性别、生日 — 提交</span><br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="emphasize">授权即成会员</span><br>
                老用户积分：<span class="strikeout">下拉微信打开小程序 — 打开会员</span><span class="strikeout">码</span> — 展示会员码 — 微信支付<br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="emphasize">扫一扫二维码 — </span><br>
                新流程：门店摆放小程序二维码，小程序首页会员码直接露出
                </p>
            </div>
        </div>
        <div class="pimgm">
            <img src="/image/Ffinish.jpg" />
            <div class="phototext">
                左:门店二维码&nbsp;&nbsp;中:会员码露出&nbsp;&nbsp;右:旧版小程序
            </div>
        </div>
        <div class="centerposition">
            <div class="half">
                <div class="project-title2">增加用户粘性</div>
                <p class="project-p nppm">
                    原小程序功能分类：<br>
                    A类 - 积分付费：会员码、积分、<span class="strikeout">一键续费、账</span><span class="strikeout">单、卡包</span>&emsp;<span class="emphasize">放入二级页面</span><br>
                    B类 - 增加用户粘性：惠生活（领券）、拼团、礼品卡<br>
                    C类 - 创收功能：会员商城、外卖、轮播图、<span class="strikeout">吉</span><span class="strikeout">祥物、定位</span>&emsp;删除、定位放入外卖二级页面</span><br><br>
                    先培养用户使用小程序，做好基本功能，用户常用功能 — A积分支付，再考虑突出能增加用户粘性的B功能和C创收功能，特别是最能吸引用户的领券功能。
                    当用户习惯了使用小程序，更多地使用优惠后，再考虑露出「一键续费、账单、卡包」。
                </p>
            </div>
        </div>
    </section>

    <section class="nposition bgw ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
                <div class="project-title">我的思考</div>
                <p class="project-p nhpm">
                    &middot; 学会分析设计产品的背后整个品牌产品，清楚区分其不同的商业目的、使用场景，确定对设计的影响。<br>
                    &middot; 商业运营需求固然重要，但要从现有产品实际情况出发，慢慢改善，而不是一步堆砌，无人使用。<br>
                    &middot; 相对于费尽心思使用各种调研方法，直接埋点获取数据能大大提高效率和正确性。
                </p>
            </div>
        </div>
    </section>

</div>

    </div>

    
    <div class="back-to-top" id="back-to-top">
      <img class="iconfont" src="/image/arrow.png" width="40" height="40">
    </div>

    
    

    <footer class="post-footer container">
      
      <nav class="post-nav">
        
          <a class="prev" href="/post/english-preview/">
            
            <img class="iconfont" src="/image/left.png" width="7.75" height="4">
      
            <span class="prev-text nav-default left">如何吸引和留存用户</span>
            <span class="prev-text nav-mobile left">Prev</span>
          </a>
        
          <a class="next" href="/post/this-is-a-very-long-title/">
            <span class="next-text nav-default right">如何条理化「创建测试题」</span>
            <span class="prev-text nav-mobile right">Next</span>
            
            <img class="iconfont" src="/image/right.png" width="7.75" height="4">
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
 
</div>

<div class="copyright">
  <span class="power-by">
    <a class="hexo-link" href="mailto:liuyutingboom@gmail.com" target="_blank">liuyutingboom@gmail.com</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="theme-link" href="http://linkedin.com/in/yuting-liu-24a545126/" target="_blank">LinkedIn</a>
  </span>

  
  <span class="copyright-year">
    &copy;
    2020<span class="author">
        Yuting
        
      </span></span>

  
  

  
</div>

    </footer>

  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.364df173825bf99bc3a946e01c5c092137ad1c3614ee904c8d965d674fea8f53.js" integrity="sha256-Nk3xc4Jb&#43;ZvDqUbgHFwJITetHDYU7pBMjZZdZ0/qj1M=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
