<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>如何提高医患交流效率 - Yuting Liu | PM and UX</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Yuting" />
  <meta name="description" content="简易康咨询 患者就诊结束后无法持续与医生沟通联系，无法得到任何治疗反馈，不利于患者恢复健康，不便于患者长期关注健康。 2018年，上海易恒健康⽣" />

  <meta name="keywords" content="Yuting, PM, UX" />






<meta name="generator" content="Hugo 0.68.3" />


<link rel="canonical" href="https://yuting.casa/post/intro/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.797934b1f639c76739e471dfa15da5b28d51ea3bbc9d4f5b486b2c28c41361ce.css" integrity="sha256-eXk0sfY5x2c55HHfoV2lso1R6ju8nU9bSGssKMQTYc4=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="如何提高医患交流效率" />
<meta property="og:description" content="简易康咨询 患者就诊结束后无法持续与医生沟通联系，无法得到任何治疗反馈，不利于患者恢复健康，不便于患者长期关注健康。 2018年，上海易恒健康⽣" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuting.casa/post/intro/" />
<meta property="article:published_time" content="2020-04-15T18:28:28+02:00" />
<meta property="article:modified_time" content="2020-04-15T18:28:28+02:00" />
<meta itemprop="name" content="如何提高医患交流效率">
<meta itemprop="description" content="简易康咨询 患者就诊结束后无法持续与医生沟通联系，无法得到任何治疗反馈，不利于患者恢复健康，不便于患者长期关注健康。 2018年，上海易恒健康⽣">
<meta itemprop="datePublished" content="2020-04-15T18:28:28&#43;02:00" />
<meta itemprop="dateModified" content="2020-04-15T18:28:28&#43;02:00" />
<meta itemprop="wordCount" content="2074">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何提高医患交流效率"/>
<meta name="twitter:description" content="简易康咨询 患者就诊结束后无法持续与医生沟通联系，无法得到任何治疗反馈，不利于患者恢复健康，不便于患者长期关注健康。 2018年，上海易恒健康⽣"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168234857-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yuting</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/">项目</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/image/%E5%88%98%E9%9B%A8%E5%A9%B7-%E4%BA%A7%E5%93%81-%E7%AE%80%E5%8E%86.pdf">简历</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    <img src="/image/logo.png" width="50%">
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/">项目</a>
          

        
      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/about/">关于</a>
          

        
      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/image/%E5%88%98%E9%9B%A8%E5%A9%B7-%E4%BA%A7%E5%93%81-%E7%AE%80%E5%8E%86.pdf">简历</a>
          

        
      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-white">
      <div class="content-wrapper">
        <div id="content" class="content">
          
        </div>
      </div>
    </main>

    <main id="main" class="main bg-white">
        <div id="content" class="content">
          <article class="post2 bg-white">
    

    
    <div class="post-content">
      <article class="aup nobothblank bgw">
    <section class="oneposition namecolor onetextstyle rlblank">
        <div class="centerposition">
            <div class="half">
            <h class="namesize">简易康咨询</h>
            <p class="onehpm onesize">患者就诊结束后无法持续与医生沟通联系，无法得到任何治疗反馈，不利于患者恢复健康，不便于患者长期关注健康。</p>
            <p class="oneppm onesize">2018年，上海易恒健康⽣物科技集团（国内⼤健康领域⻰头）决定创建健康咨询服务平台“简易康”，为亚健康人群提供长期健康咨询、方案计划与专家反馈服务。</p>
            
            </div>  
        </div>      
    </section>
    
    <section class="centerposition">
        <img src="/image/CShow.jpg" />
    </section>

    <section class="nposition bgw ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
                <div class="project-title">我的贡献</div>
                <p class="project-p nhpm">
                2018年5月，参与负责「咨询」模块的产品和交互设计，与1位营养师、2位中医师共事；2018年10月，产品上线，负责以用户需求、使用体验为中心的迭代工作。
                </p>
                <p class="project-p nppm">
                平台注册用户从0增长到280,000，日活约4,000；为「商城」导流，商城月销售额约32000元。
                
                </p>
                
            </div>
        </div>
        <div class="pimgm">
            <img src="/image/CShow2.jpg" />
            <div class="phototext">
                左:描述症状&nbsp;&nbsp;中:沟通交流&nbsp;&nbsp;右:咨询列表&nbsp;&nbsp;(用户端)
            </div>
        </div>
    </section>
    
    <section class="nposition bglb ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
            <div class="project-title">医患交流会发生什么？</div>
            <p class="project-p nhpm">
                简易康整个项目的战略特色在健康计划及健康圈，「咨询」部分作为其基础，其目标在于满足医患交流需求，并改善竞品所存在的问题。据此，需知道：
            </p>
            <p class="project-p nppm">
                   医患交流什么？<br>
                   竞品有什么功能？有什么问题？<br>
            </p>
            <p class="project-p nppm">
                    <a href="https://shimo.im/docs/R6RVYofMNpo2N3bu/" title="点击查看专家访谈记录与总结" target="_blank" class="project-hover">专家访谈和专业书籍</a><br>
                    我采访了6位专家，询问他们有关问诊的内容，以及线上线下交流的不同之处等，总结出问诊内容：用户基本信息、症状描述、病史、检查、诊断方案；<br>
                    对应功能：用户健康档案、填写症状、档案、图片、健康计划；文字输入、语音输入、电话视频、表情。         <br>
                
            </p>
            <p class="project-p nppm">
                    <a href="https://shimo.im/sheets/KlkKVeeZ6nSVeBqd/MODOC/" title="点击查看竞品分析表" target="_blank" >竞品分析</a>和<a href="https://shimo.im/docs/V5qeWOBOo5SbF8AJ/" title="点击查看评价内容与总结" target="_blank">评价收集</a><br>
                    我调研了市场上前5同类产品的用户专家评价、咨询功能、背景，发现：<br>
                    专家回复速度慢、有效性低，是现有产品的主要问题。
                
            </p>
            </div>
        </div>
    </section>

    <section class="nposition bgw ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
            <div class="project-title" style="color:#B51B17">如何提高医患交流效率？</div>
            <p class="project-p nhpm">
                针对问题，追溯其原因，总结解决方案。<br>
                通过添加常用语、语音输入、咨询列表分类设计提高专家回复速度；通过评价/举报、设置问诊价格、健康计划健康圈提高专家回复质量。<br>
            </p>
            </div>
        </div>
        <div class="pimgm centerposition">
            <img src="/image/Cinsight.png" class="photosmaller"/>
        </div>  
    </section>

    <section class="bglb nposition ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
            <div class="project-title">设计细节</div>
                <p class="project-p nhpm">
                    分析医患交流具体<a href="https://shimo.im/sheets/ZzkLVrrD4dixj3QE/MODOC/" title="点击查看案例分析" target="_blank" >内容案例</a>，分类专家交流内容，统计专家回复字数，发现：<br><br>
                    1. 常用语：专家使用重复性语句，礼貌性用语、询问问题、科普等，用于默认常用语；仅寻求多方案用户使用重复性语句，出现率低 
                    &rarr; <span style="color:#B51B17"><b>仅专家有「常用语」功能</b></span> <br>
                    2. 专家回复内容平均为10-40字/次，即1-4行输入框，即时通信软件多为显示5行 
                    &rarr; <span style="color:#B51B17"><b>输入框最多显示5行</b></span> <br>
                    3. 使用频率：文字>>语音>图片>电话视频>表情，基于用户习惯，故表情和语音文字在一起，图片、视频放在更多功能里
                    
                     
                </p>     
            </div>
        </div>
        <div class="pimgm">
            <img src="/image/CVersion1.jpg" />
            <div class="phototext">
                左:常用语&nbsp;&nbsp;中:输入框&nbsp;&nbsp;右:更多功能&nbsp;&nbsp;(专家端)
            </div>
        </div>
    </section>
    
    <section class="bgw nposition ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
            <div class="project-title">深入洞察</div>
            <p class="project-p nhpm">
                之前探索专家回复速度慢原因，来自观察内容表面现象，受线下就医场景影响（看病人员众多等）；文字语音图片等功能没有进行科学的数据统计，角色分类。深入研究数据后发现之前的结论有偏颇。
            </p>
            <div class="project-title2">提高专家回复速度</div>
            <p class="project-p nppm">
                研究各竞品14位<a href="https://shimo.im/sheets/gO3ox11nzPh4gxqD/MODOC/" title="点击查看专家的回复频率" target="_blank" >专家的回复频率</a>，根据每日回答时间算出医生回复时间段，再根据月回复数，算出时回答数，确定其繁忙程度。专家回复时间平均分布于9-22点，每天平均服务19个用户，服务超过20个用户的几率为15%。故<br>
            </p>
            <p class="project-p nppm">    
                专家每天每时回复的患者不多，且通过响应时间及用户评论发现，回复速度慢最主要的原因是用户提问时间和专家的空闲时间不匹配<br>
                &rarr; 取消设置服务患者个数等功能，增加<span style="color:#B51B17"><b>专家设定上下线</b></span><br>
            </p>
            </div>
        </div>
        <div class="pimgm centerposition">
            <img src="/image/CResearch1.jpg" />
        </div>  
        <div class="pimgm">
            <img src="/image/CVersion2.jpg" />
        </div>  
        <div class="centerposition">
            <div class="half">
                <div class="project-title2">语音表情等功能块</div>
                <p class="project-p nppm">
                通过研究1000+ 条<a href="https://shimo.im/sheets/gO3ox11nyospl2qD/MODOC/" title="点击查看内容形式比例数据" target="_blank" >医患交流内容形式比例</a>，分析专家用户使用不同形式内容频率<br>
                用户：文字>>图片>语音>表情<br>
                专家：文字>>语音>图片>电话视频>表情<br>
                &rarr; <span style="color:#B51B17"><b>修改功能块的设计</b></span><br>
                用户删除语音、表情功能（使用率极低，且可提高专家读取内容效率）<br>
                专家删除表情功能（使用率为0，且有利于文字语音等的操作空间）
                </p>
            </div>
        </div>
        <div class="pimgm centerposition">
            <img src="/image/CScale.jpg" />
        </div> 
        <div class="pimgm">
            <img src="/image/CVersion2user.jpg" />
            <div class="phototext">
                左:改版前&nbsp;&nbsp;右:改版后&nbsp;&nbsp;(用户端) 
            </div>
        </div>
        <div class="pimgm">
            <img src="/image/CVersion2expert.jpg" />
            <div class="phototext">
                左:改版前&nbsp;&nbsp;右:改版后&nbsp;&nbsp;(专家端) 
            </div>
        </div>
    </section>

    <section class="bglb nposition ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
            <div class="project-title">可用性测试</div>
            <p class="project-p nhpm">
                产品上线后，对10位用户和1位专家进行<a href="https://shimo.im/sheet/18bGFnXeTRAVZUux/UKuPP/" title="点击查看专家的回复频率" target="_blank" >可用性测试</a>，其中有关「咨询」的发现：<br>
                1. 专家索要健康档案时，用户不知道健康档案的存在<br>
                2. 新用户进入APP显示咨询的空白页，不知如何找专家，给人不专业的感觉<br>
                故<br>
            </p>
            <div class="project-title2">健康档案发送时机</div>
            <p class="project-p nppm">
                从在沟通过程中发送档案更改为填写症状后，沟通前发送，用户无须对「健康档案」感到陌生而无头寻找，且减少专家等待时间<br>
            </p>
            </div>
        </div>
        <div class="pimgm">
            <img src="/image/CFile.jpg" />
            <div class="phototext">
                左:输入症状&nbsp;&nbsp;中:健康档案&nbsp;&nbsp;右:进行沟通&nbsp;&nbsp;(用户端)
            </div>
        </div>
        <div class="pimgm centerposition">
            <video muted class="videofix" src="/image/CAll.mp4" controls autoplay loop></video>
        </div> 
        <div class="centerposition">
            <div class="half">
                <div class="project-title2">增加专业内容</div>
                <p class="project-p nppm">
                    设置「联系人」为首页，并添加更多专业内容：找专家、圈子、问答、<a href="/post/this-is-a-very-long-title" title="点击查看「健康测试」案例">健康测试（案例已在本网站）</a>
                </p>
            </div>
        </div>
    </section>

    <section class="bgw nposition ntextstyle rlblank">
        <div class="centerposition">
            <div class="half">
                <div class="project-title">我的思考</div>
                <p class="project-p nhpm">
                针对提高「咨询」交流效率的更多解决方案，随着APP的发展，可积累、购买有关疾病名称、病症、病因等数据，交流中「高亮病症」，加快专家对用户的认识与回顾；「高亮疾病名」，用户可点击查看相关内容，专家无须重复输入普及性内容。
                </p>
                <div class="project-title2">我的成长</div>
                <p class="project-p nppm">
                &middot; 在资源匮乏的情况下，寻找到更多途径获取，需求分级、设计分级所需判断依据，还原使用者“面貌”。<br>
                <br>
                &middot; 在从0到1.1的产品规划、设计与流程中，通过与UI设计师、开发工程师，专家、用户的充分合作与沟通，学会如何取舍需求与交互。<br>
                <br>
                &middot; 自己还需提高全局观与商业观。比如，挖掘公司的实际状况和背景，协助老板确立项目不同时期的不同目标。<br>
                <div class="pstext">（背后故事：我的老板把平台定义为医疗咨询，而总公司定义为电商，咨询目的是给公司健康商品引流，目标不一致导致APP大改版）</div>
                </p>
            </div>
        </div>
    </section>
</article>

    </div>

    
    <div class="back-to-top" id="back-to-top">
      <img class="iconfont" src="/image/arrow.png" width="40" height="40">
    </div>

    
    

    <footer class="post-footer container">
      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/english-preview/">
            <span class="next-text nav-default right">如何吸引和留存用户</span>
            <span class="prev-text nav-mobile right">Next</span>
            
            <img class="iconfont" src="/image/right.png" width="7.75" height="4">
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

        </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
 
</div>

<div class="copyright">
  <span class="power-by">
    <a class="hexo-link" href="mailto:liuyutingboom@gmail.com" target="_blank">liuyutingboom@gmail.com</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="theme-link" href="http://linkedin.com/in/yuting-liu-24a545126/" target="_blank">LinkedIn</a>
  </span>

  
  <span class="copyright-year">
    &copy;
    2020<span class="author">
        Yuting
        
      </span></span>

  
  

  
</div>

    </footer>

  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.364df173825bf99bc3a946e01c5c092137ad1c3614ee904c8d965d674fea8f53.js" integrity="sha256-Nk3xc4Jb&#43;ZvDqUbgHFwJITetHDYU7pBMjZZdZ0/qj1M=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
