<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ConsultAPP - Yuting Liu | PM and UX</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Yuting" />
  <meta name="description" content="简易康 健康咨询平台，为亚健康人群提供长期健康咨询、方案计划与专家反馈
  背景 由来
每次看病向陌生的医生重复诉说自己的病情，回家随即和医生断了联系，断断续续地治疗，并不能很好地恢复健康。 因此，和医生建立长期联系和信任，并能持续得到治疗和关注成为小康社会的新需求。 我们的产品
简易康帮助用户专家建立长期联系，多类别健康专家提供问诊服务，个性化健康方案，后续贴心跟踪服务。 产品分为四个频道：咨询、联系人、健康圈、我的，其中健康圈是重点特色，咨询和联系人是坚实基础。 用户使用流程
     职责 负责内容
前期主要负责「咨询」模块的调研，需求确立和交互设计，和一位营养师和两位中医师共事，中期和另一位产品经理合作， 后期负责产品迭代工作。（本案例只展示我负责设计的部分） 产品成长
产品日活量由0增长到，为后期迭代到商城销售提供渠道和基础，销售量增长到。   如何提高医患交流效率？ 解决方案展示   调研 项目目标
整个项目的战略重点特色在健康计划及健康圈，「咨询」部分作为其前提和基础，目标在于实现医患交流所需功能，并改善竞品所存在的问题。 医患交流什么？
竞品有什么功能？有什么问题？
老板的深有体会?

寻找答案 调研方法： 访谈、专业书籍 、 竞品分析 、 评价收集  &amp;nbsp; （点击蓝色查看详细文档） 判断依据：必须真需求、出现概率高
目标用户：身体小毛病、诊后再咨询，治疗、调理身体的青中年
目标专家：想要赚钱、习得经验，中层技艺为主的西医、中医、营养师、健身教练
基本功能：用户必须信息引导页、辅助信息（健康档案、健康计划）；文字输入、语音输入、图片、电话视频、表情 咨询使用流程：填写症状等信息 - 与医生交流 - 专家确诊健康计划 - 评价专家 其他洞察：专家回复速度慢、有效性低 洞察分析
     洞察 通过对医患交流具体内容案例的研究，发现：
1. 常用语：专家多使用重复性语句，尤其是礼貌性用语、科普等；仅有寻求多方案用户会使用重复性语句，出现率低 &amp;rarr; 仅专家有「常用语」功能 2." />

  <meta name="keywords" content="Yuting, PM, UX" />






<meta name="generator" content="Hugo 0.68.3" />


<link rel="canonical" href="https://yuting.casa/post/consultapp/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.1ff759af0a37d28fa1a180cd62f6ddb046ccf506afdac84bce8d669a2bd23201.css" integrity="sha256-H/dZrwo30o&#43;hoYDNYvbdsEbM9Qav2shLzo1mmivSMgE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="ConsultAPP" />
<meta property="og:description" content="简易康 健康咨询平台，为亚健康人群提供长期健康咨询、方案计划与专家反馈
  背景 由来
每次看病向陌生的医生重复诉说自己的病情，回家随即和医生断了联系，断断续续地治疗，并不能很好地恢复健康。 因此，和医生建立长期联系和信任，并能持续得到治疗和关注成为小康社会的新需求。 我们的产品
简易康帮助用户专家建立长期联系，多类别健康专家提供问诊服务，个性化健康方案，后续贴心跟踪服务。 产品分为四个频道：咨询、联系人、健康圈、我的，其中健康圈是重点特色，咨询和联系人是坚实基础。 用户使用流程
     职责 负责内容
前期主要负责「咨询」模块的调研，需求确立和交互设计，和一位营养师和两位中医师共事，中期和另一位产品经理合作， 后期负责产品迭代工作。（本案例只展示我负责设计的部分） 产品成长
产品日活量由0增长到，为后期迭代到商城销售提供渠道和基础，销售量增长到。   如何提高医患交流效率？ 解决方案展示   调研 项目目标
整个项目的战略重点特色在健康计划及健康圈，「咨询」部分作为其前提和基础，目标在于实现医患交流所需功能，并改善竞品所存在的问题。 医患交流什么？
竞品有什么功能？有什么问题？
老板的深有体会?

寻找答案 调研方法： 访谈、专业书籍 、 竞品分析 、 评价收集  &nbsp; （点击蓝色查看详细文档） 判断依据：必须真需求、出现概率高
目标用户：身体小毛病、诊后再咨询，治疗、调理身体的青中年
目标专家：想要赚钱、习得经验，中层技艺为主的西医、中医、营养师、健身教练
基本功能：用户必须信息引导页、辅助信息（健康档案、健康计划）；文字输入、语音输入、图片、电话视频、表情 咨询使用流程：填写症状等信息 - 与医生交流 - 专家确诊健康计划 - 评价专家 其他洞察：专家回复速度慢、有效性低 洞察分析
     洞察 通过对医患交流具体内容案例的研究，发现：
1. 常用语：专家多使用重复性语句，尤其是礼貌性用语、科普等；仅有寻求多方案用户会使用重复性语句，出现率低 &rarr; 仅专家有「常用语」功能 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuting.casa/post/consultapp/" />
<meta property="article:published_time" content="2020-05-19T22:30:24+08:00" />
<meta property="article:modified_time" content="2020-05-19T22:30:24+08:00" />
<meta itemprop="name" content="ConsultAPP">
<meta itemprop="description" content="简易康 健康咨询平台，为亚健康人群提供长期健康咨询、方案计划与专家反馈
  背景 由来
每次看病向陌生的医生重复诉说自己的病情，回家随即和医生断了联系，断断续续地治疗，并不能很好地恢复健康。 因此，和医生建立长期联系和信任，并能持续得到治疗和关注成为小康社会的新需求。 我们的产品
简易康帮助用户专家建立长期联系，多类别健康专家提供问诊服务，个性化健康方案，后续贴心跟踪服务。 产品分为四个频道：咨询、联系人、健康圈、我的，其中健康圈是重点特色，咨询和联系人是坚实基础。 用户使用流程
     职责 负责内容
前期主要负责「咨询」模块的调研，需求确立和交互设计，和一位营养师和两位中医师共事，中期和另一位产品经理合作， 后期负责产品迭代工作。（本案例只展示我负责设计的部分） 产品成长
产品日活量由0增长到，为后期迭代到商城销售提供渠道和基础，销售量增长到。   如何提高医患交流效率？ 解决方案展示   调研 项目目标
整个项目的战略重点特色在健康计划及健康圈，「咨询」部分作为其前提和基础，目标在于实现医患交流所需功能，并改善竞品所存在的问题。 医患交流什么？
竞品有什么功能？有什么问题？
老板的深有体会?

寻找答案 调研方法： 访谈、专业书籍 、 竞品分析 、 评价收集  &nbsp; （点击蓝色查看详细文档） 判断依据：必须真需求、出现概率高
目标用户：身体小毛病、诊后再咨询，治疗、调理身体的青中年
目标专家：想要赚钱、习得经验，中层技艺为主的西医、中医、营养师、健身教练
基本功能：用户必须信息引导页、辅助信息（健康档案、健康计划）；文字输入、语音输入、图片、电话视频、表情 咨询使用流程：填写症状等信息 - 与医生交流 - 专家确诊健康计划 - 评价专家 其他洞察：专家回复速度慢、有效性低 洞察分析
     洞察 通过对医患交流具体内容案例的研究，发现：
1. 常用语：专家多使用重复性语句，尤其是礼貌性用语、科普等；仅有寻求多方案用户会使用重复性语句，出现率低 &rarr; 仅专家有「常用语」功能 2.">
<meta itemprop="datePublished" content="2020-05-19T22:30:24&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-19T22:30:24&#43;08:00" />
<meta itemprop="wordCount" content="92">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ConsultAPP"/>
<meta name="twitter:description" content="简易康 健康咨询平台，为亚健康人群提供长期健康咨询、方案计划与专家反馈
  背景 由来
每次看病向陌生的医生重复诉说自己的病情，回家随即和医生断了联系，断断续续地治疗，并不能很好地恢复健康。 因此，和医生建立长期联系和信任，并能持续得到治疗和关注成为小康社会的新需求。 我们的产品
简易康帮助用户专家建立长期联系，多类别健康专家提供问诊服务，个性化健康方案，后续贴心跟踪服务。 产品分为四个频道：咨询、联系人、健康圈、我的，其中健康圈是重点特色，咨询和联系人是坚实基础。 用户使用流程
     职责 负责内容
前期主要负责「咨询」模块的调研，需求确立和交互设计，和一位营养师和两位中医师共事，中期和另一位产品经理合作， 后期负责产品迭代工作。（本案例只展示我负责设计的部分） 产品成长
产品日活量由0增长到，为后期迭代到商城销售提供渠道和基础，销售量增长到。   如何提高医患交流效率？ 解决方案展示   调研 项目目标
整个项目的战略重点特色在健康计划及健康圈，「咨询」部分作为其前提和基础，目标在于实现医患交流所需功能，并改善竞品所存在的问题。 医患交流什么？
竞品有什么功能？有什么问题？
老板的深有体会?

寻找答案 调研方法： 访谈、专业书籍 、 竞品分析 、 评价收集  &nbsp; （点击蓝色查看详细文档） 判断依据：必须真需求、出现概率高
目标用户：身体小毛病、诊后再咨询，治疗、调理身体的青中年
目标专家：想要赚钱、习得经验，中层技艺为主的西医、中医、营养师、健身教练
基本功能：用户必须信息引导页、辅助信息（健康档案、健康计划）；文字输入、语音输入、图片、电话视频、表情 咨询使用流程：填写症状等信息 - 与医生交流 - 专家确诊健康计划 - 评价专家 其他洞察：专家回复速度慢、有效性低 洞察分析
     洞察 通过对医患交流具体内容案例的研究，发现：
1. 常用语：专家多使用重复性语句，尤其是礼貌性用语、科普等；仅有寻求多方案用户会使用重复性语句，出现率低 &rarr; 仅专家有「常用语」功能 2."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yuting</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/">项目</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/resume/">简历</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    <img src="/image/logo.png" width="50%">
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/">项目</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuting.casa/resume/">简历</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-white">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
        </div>
      </div>
    </main>

    <main id="main" class="main bg-white">
        <div id="content" class="content">
          <article class="post bg-white">
    

    
    
<div class="post-toc" id="post-toc">
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <div class="allcontent bgw">
    <section class="bgb">
        <div class="titleposition">
            <div class="project-name">简易康</div>
            <p class="project-background">健康咨询平台，为亚健康人群提供长期健康咨询、方案计划与专家反馈</p>
        </div>        
    </section>
    <section class="bgw">
        <div class="textposition">
            <div class="project-title">背景</div>
            <p class="project-p">
                <b>由来</b><br>
                每次看病向陌生的医生重复诉说自己的病情，回家随即和医生断了联系，断断续续地治疗，并不能很好地恢复健康。
                因此，和医生建立长期联系和信任，并能持续得到治疗和关注成为小康社会的新需求。
            </p>
            <p class="project-p">
                <b>我们的产品</b><br>
                简易康帮助用户专家建立长期联系，多类别健康专家提供问诊服务，个性化健康方案，后续贴心跟踪服务。
                产品分为四个频道：咨询、联系人、健康圈、我的，其中健康圈是重点特色，咨询和联系人是坚实基础。
            </p>
            <p class="project-p">
                <b>用户使用流程</b><br>
                <figure>
                    <img src="/image/consultflow.png" alt="user flow" width="70%">
                </figure>
            </p>
            <div class="photoposition">
                <figure>
                    <img src="/image/consultbg.png" alt=".">
                </figure>
            </div>
            <div class="project-title2">职责</div>
            <p class="project-p">
                <b>负责内容</b><br>
                前期主要负责「咨询」模块的调研，需求确立和交互设计，和一位营养师和两位中医师共事，中期和另一位产品经理合作，
                后期负责产品迭代工作。（本案例只展示我负责设计的部分）
            </p>
            <p class="project-p">
                <b>产品成长</b><br>
                产品日活量由0增长到，为后期迭代到商城销售提供渠道和基础，销售量增长到。
            </p>
        </div>
    </section>
    <section class="bgb">
        <div class="textposition">
            <div class="project-HMW">如何提高医患交流效率？</div>
            <p class="project-p">
                解决方案展示
            </p>
        </div>
    </section>
    <section class="bgw">
        <div class="textposition">
            <div class="project-title">调研</div>
            <p class="project-p">
                <b>项目目标</b><br>
                整个项目的战略重点特色在健康计划及健康圈，「咨询」部分作为其前提和基础，目标在于实现医患交流所需功能，并改善竞品所存在的问题。
            </p>
            <p class="project-p">
                <br>
                <span class="emphasize">
                    <b>医患交流什么？<br>
                   竞品有什么功能？有什么问题？<br>
                   老板的深有体会?</b><br>
                </span><br>
                <p class="project-p">
                    <b>寻找答案</b>
                    <br>
                    调研方法：
                    <a href="https://shimo.im/docs/R6RVYofMNpo2N3bu/" title="点击查看专家访谈记录与总结" target="_blank" class="project-hover">
                        访谈、专业书籍
                    </a>、
                    <a href="https://shimo.im/sheets/KlkKVeeZ6nSVeBqd/MODOC/" title="点击查看竞品分析表" target="_blank" >
                        竞品分析
                    </a>、
                     <a href="https://shimo.im/docs/V5qeWOBOo5SbF8AJ/" title="点击查看评价内容与总结" target="_blank">
                        评价收集
                    </a> &nbsp; 
                    <span class="pstext">（点击蓝色查看详细文档）</span> 
                    <br>
                判断依据：必须真需求、出现概率高<br>
                
                <br>
                目标用户：身体小毛病、诊后再咨询，治疗、调理身体的青中年<br>
                目标专家：想要赚钱、习得经验，中层技艺为主的西医、中医、营养师、健身教练<br>
                基本功能：用户必须信息引导页、辅助信息（健康档案、健康计划）；文字输入、语音输入、图片、电话视频、表情 
                <br>
                咨询使用流程：填写症状等信息 - 与医生交流 - 专家确诊健康计划 - 评价专家
                <br>
                其他洞察：专家回复速度慢、有效性低 
                </p>
                <p class="project-p" style="margin-top:2rem">
                    <b>洞察分析</b><br>
                <div class="photoposition">
                    <figure>
                        <img src="/image/Cinsight.png" alt="." style="margin-left: -2rem">
                    </figure>
                </div>
                </p>
        </div>
    </section>
    <section class="bglb">
        <div class="textposition">
            <div class="project-title">洞察</div>
                <p class="project-p">
                    通过对医患交流具体<a href="https://shimo.im/sheets/ZzkLVrrD4dixj3QE/MODOC/" title="点击查看案例分析" target="_blank" >内容案例</a>的研究，发现：<br><br>
                    1. 常用语：专家多使用重复性语句，尤其是礼貌性用语、科普等；仅有寻求多方案用户会使用重复性语句，出现率低 
                    &rarr; <span style="color:#B51B17"><b>仅专家有「常用语」功能</b></span> <br>
                    2. 专家的回复内容平均为10-40字/次，即1-4行输入框，即时通信软件多为显示5行 
                    &rarr; <span style="color:#B51B17"><b>输入框最多显示5行</b></span> <br>
                    3. 使用频率：文字>>语音>图片>电话视频>表情
                    <div class="photoposition">
                        <figure>
                            <img src="/image/Content1.png" alt="." style="margin-left: -2rem">
                        </figure>
                    </div>
                    
                </p>
            
                
        </div>
    </section>
    <section class="bgw">
        <div class="textposition">
            <div class="project-title">深入洞察</div>
            <p class="project-p">
                通过研究
                <a href="https://shimo.im/sheets/gO3ox11nzPh4gxqD/MODOC/" title="点击查看专家的回复频率" target="_blank" >
                    专家的回复频率
                </a>、
                <a href="https://shimo.im/sheets/gO3ox11nyospl2qD/MODOC/" title="点击查看内容形式比例数据" target="_blank" >
                    内容形式比例
                </a>，发现：<br><br>
                1. 专家每天服务平均19个用户，服务超过20个用户的几率为15%，且回复时刻平均分布9-22点，故<br>
                专家回复速度缓慢的原因之一用户过多，是误解，实际原因之一是用户提问时间和专家的空闲时间不匹配<br>
                &rarr; <span style="color:#B51B17"><b>专家设定上下线</b></span>（之前相应解决方案除去/减轻） <br>
                <br>
                2. 使用频率 用户：文字>图片>语音>表情；专家：文字>语音>图片>电话视频>表情，且用户使用语音、专家表情的频率极低
                &rarr; <span style="color:#B51B17"><b>修改功能块的设计</b></span>
                
                <div class="photoposition">
                    <figure>
                        <img src="/image/ConsultON.png" alt="." style="margin-left: -2rem">
                    </figure>
                </div>
                <div class="photoposition">
                    <figure>
                        <img src="/image/ConsultFunction.png" alt="." style="margin-left: -2rem">
                    </figure>
                </div>
            </p>
        </div>
    </section>
    <section class="bglb">
        <div class="textposition">
            <div class="project-title">可用性测试</div>
            <p class="project-p">
                开发完成后，进行小范围的
                <a href="https://shimo.im/sheet/18bGFnXeTRAVZUux/UKuPP/" title="点击查看专家的回复频率" target="_blank" >
                可用性测试
                </a>
                ，有关「咨询」的发现：<br>
                1. 进入APP显示的就是咨询的空白页，专家不知道哪里找，给人不专业的感觉<br>
                2. 专家索要健康档案时，用户不知道健康档案的存在<br>
                故<br>
                1. 用户的咨询页需添加更多专业内容：找专家；内容：圈子、问答、测试题（案例已在本网站）<br>
                2. 健康档案填写放在与专家沟通前的信息录入，用户立即能知道健康档案，且减少专家等待时间
            </p>
        </div>
    </section>
    <section class="bgw">
        <div class="textposition">
            <div class="project-title">后续发展</div>
            <p class="project-p">
                <b>分析</b><br>
                
            </p>
        </div>
    </section>
    <section class="bglb">
        <div class="textposition">
            <div class="project-title">反思与进步</div>
            <p class="project-p">
                <b>分析</b><br>
                整个项目的战略重点特色在健康计划及健康圈，「咨询」部分作为其前提和基础，目标在于实现医患交流所需功能，并改善竞品所存在的问题。
            </p>
        </div>
    </section>
</div>

    </div>

    

    
    

    <footer class="post-footer container">
      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/intro/">
            <span class="next-text nav-default right">简易康</span>
            <span class="prev-text nav-mobile right">Next</span>
            
            <img class="iconfont" src="/image/right.png" width="7.75" height="4">
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
 
</div>

<div class="copyright">
  <span class="power-by">
    <a class="hexo-link" href="mailto:liuyutingboom@gmail.com" target="_blank">liuyutingboom@gmail.com</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="theme-link" href="http://linkedin.com/in/yuting-liu-24a545126/" target="_blank">LinkedIn</a>
  </span>

  
  <span class="copyright-year">
    &copy;
    2020<span class="author">
        Yuting
        
      </span></span>

  
  

  
</div>

    </footer>

  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
